[tox]
envlist = pep8, pyflakes, py27

[testenv]
# Set STATSD env variables so that statsd code paths are tested.
setenv = STATSD_HOST=localhost
         STATSD_PORT=8125
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --ignore=E125 --repeat --show-source --exclude=.venv,.tox,dist,doc,build .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes zuul setup.py

[testenv:venv]
commands = {posargs}
