[gearman]
server=127.0.0.1

[gearman_server]
start=true

[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/logging.conf
pidfile=/var/run/zuul/zuul.pid
state_dir=/var/lib/zuul
status_url=https://jenkins.example.com/zuul/status

[merger]
git_dir=/var/lib/zuul/git
;git_user_email=zuul@example.com
;git_user_name=zuul
zuul_url=http://zuul.example.com/p

[swift]
authurl=https://identity.api.example.org/v2.0/
user=username
key=password

default_container=logs
region_name=EXP
logserver_prefix=http://logs.example.org/server.app/

[webapp]
listen_address=0.0.0.0
port=8001

[connection gerrit]
driver=gerrit
server=review.example.com
;baseurl=https://review.example.com/r
user=jenkins
sshkey=/home/jenkins/.ssh/id_rsa

[connection smtp]
driver=smtp
server=localhost
port=25
default_from=zuul@example.com
default_to=you@example.com
