{
    "last_reconfigured": 1389381756000,
    "message": "Example info message",
    "pipelines": [
        {
            "name": "test",
            "description": "Lint and unit tests",
            "change_queues": [
                {
                    "name": "some-jobs@worker301.ci-example.org",
                    "heads": [
                        [
                            {
                                "id": "10101,1",
                                "url": "#!/review.example.org/r/10101",
                                "project": "openstack/infra/zuul",
                                "jobs": [
                                    {
                                        "name": "zuul-merge",
                                        "url": "#!/jenkins.example.org/job/zuul-merge/201",
                                        "result": "SUCCESS",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-lint",
                                        "url": "#!/jenkins.example.org/job/zuul-lint/201",
                                        "result": "SUCCESS",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-test",
                                        "url": "#!/jenkins.example.org/job/zuul-test/201",
                                        "result": "SUCCESS",
                                        "voting": true
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "id": "10103,1",
                                "url": "#!/review.example.org/r/10103",
                                "project": "google/gerrit",
                                "jobs": [
                                    {
                                        "name": "gerrit-merge",
                                        "url": "#!/jenkins.example.org/job/gerrit-merge/203",
                                        "result": "SUCCESS",
                                        "voting": false
                                    }
                                ]
                            }
                        ]
                    ]
                },
                {
                    "name": "other-jobs@worker301.ci-example.org",
                    "heads": [
                        [
                            {
                                "id": "10102,1",
                                "url": "#!/review.example.org/r/10102",
                                "project": "google/gerrit",
                                "jobs": [
                                    {
                                        "name": "gerrit-merge",
                                        "url": "#!/jenkins.example.org/job/gerrit-merge/202",
                                        "result": "UNSTABLE",
                                        "voting": false
                                    }
                                ]
                            }
                        ],
                        [
                            {
                                "id": "10104,1",
                                "url": "#!/review.example.org/r/10104",
                                "project": "openstack/infra/zuul",
                                "jobs": [
                                    {
                                        "name": "zuul-merge",
                                        "url": "#!/jenkins.example.org/job/zuul-merge/204",
                                        "result": "SUCCESS",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-lint",
                                        "url": "#!/jenkins.example.org/job/zuul-lint/204",
                                        "result": "FAILURE",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-test",
                                        "url": "#!/jenkins.example.org/job/zuul-test/204",
                                        "result": null,
                                        "voting": true
                                    }
                                ]
                            }
                        ]
                    ]
                }
            ]
        },
        {
            "name": "gate-and-submit",
            "change_queues": []
        },
        {
            "name": "postmerge",
            "change_queues": [
                {
                    "name": "some-jobs@worker301.ci-example.org",
                    "heads": [
                        [
                            {
                                "id": "7f1d65cb0f663c907698f915da01c008c7ef4748",
                                "url": "#!/review.example.org/r/10100",
                                "project": "openstack/infra/zuul",
                                "jobs": [
                                    {
                                        "name": "zuul-lint",
                                        "url": "#!/jenkins.example.org/job/zuul-lint/200",
                                        "result": "SUCCESS",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-test",
                                        "url": "#!/jenkins.example.org/job/zuul-test/200",
                                        "result": "FAILURE",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-regression-python2",
                                        "url": "#!/jenkins.example.org/job/zuul-regression-python2/200",
                                        "result": "SUCCESS",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-regression-python3",
                                        "url": "#!/jenkins.example.org/job/zuul-regression-python3/200",
                                        "result": "FAILURE",
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-performance-python2",
                                        "url": null,
                                        "result": null,
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-performance-python3",
                                        "url": null,
                                        "result": null,
                                        "voting": true
                                    },
                                    {
                                        "name": "zuul-docs-publish",
                                        "url": null,
                                        "result": null,
                                        "voting": true
                                    }
                                ]
                            }
                        ]
                    ]
                }
            ]
        }
    ],
    "trigger_event_queue": {
        "length": 0
    },
    "result_event_queue": {
        "length": 0
    },
    "zuul_version": "2.0.0.19"
}
